body {
    background-image: url("aabackground.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}


.grid-container {
    border: 5px solid black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, minmax(100px, auto));
    gap: 5px;

 }

.grid-item {
    padding: 10px 20px;
}

.grid-item1 {
    background: darkcyan;
    grid-column: 1 / 4;
    
}
.grid-item2 {
    background-color: cadetblue;
}

.grid-item3{
    background: aquamarine;
    
}

.grid-item4 {
    background-color: lightgreen;
    grid-column: 1 / 4;
    align-content: center;
    height: auto;
}

.grid-item5{
    background-color: chartreuse;
}

.grid-item6{
    background-color: burlywood;
}

.link-container {
    display: flex;
    justify-content: space-between; 
    gap: 10px;
    align-items: center;
    height: 40px;
    background-color:darkgray;
    flex-direction: row;
}
      
.link {
    margin: 0 10px;
    color: black;
    text-decoration: none;
}
      
.link:hover {
    text-decoration: underline;
}

table.center {
    margin-left: auto; 
    margin-right: auto;
}

td {
    text-align: center;
    font-variant: small-caps;
    font-weight: bold;
    color: brown;
}

address {
    background-color:yellow;
    text-align: center;
}

td {
    width: 20px;
    height: 10px;
    background: lightblue;
    transition: background-color 2s ease-out 50ms;
}

td:hover {
    background-color: aqua;
}

.grow img {
    transition: 1s ease;
}
    
.grow img:hover {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    transition: 1s ease;
}

@media screen and (max-width: 600px) {
    .link-container {
        flex-direction: column;
    }
    
    .grid-container{
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(1, 1fr);

        
    }

    
}









